VITE_API_BASE_URL=movie-review-system-738aalc4z-vinay1nakhates-projects.vercel.app
MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=25186
MYSQLUSER=root
MYSQLPASSWORD=ZRIitATzcoDzUPbtScxjJKRadCRvpxGT
MYSQLDATABASE=railway