VITE_API_BASE_URL=https://movie-review-system-mqqm38kat-vinay1nakhates-projects.vercel.app
MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=25186
MYSQLUSER=root
MYSQLPASSWORD=ZRIitATzcoDzUPbtScxjJKRadCRvpxGT
MYSQLDATABASE=railway